Here official Fantastic City Life Minecraft server if you have any coding skills then post your mod and we will check it asap for fast respond.

Our Official Discord: https://discord.gg/d8DzMSu


Server Information:

Fantastic City Life (Minecraft Server) 
IP: 51.255.215.208:33050
Version: 1.14.4
Players Slots: 12
Server Mode: Survival


-----------------------------------------------------------


Make sure your mod supported 1.14.4 version to install it in our plugins.


Our Server Version: Spigot
